<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TinDog</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

  <!-- Title -->
  <section id="title">
    <div class="text">
      <h1>Meet new and interesting dogs nearby.</h1>
      <button class="btn btn-light">Download for iOS</button>
      <button class="btn btn-outline-light">Download for Android</button>
    </div>
    <img src="images\iphone.png" alt="Phone preview">
  </section>

  <!-- Features -->
  <section id="features">
    <h2>Features</h2>
    <div class="feature-list">
      <div class="feature-item">
        <img src="images\checked.png" alt="Easy to use">
        <h3>Easy to Use</h3>
        <p>So easy to use, even your dog could do it.</p>
      </div>
      <div class="feature-item">
        <img src="images\graduate.png" alt="Elite Clientele">
        <h3>Elite Clientele</h3>
        <p>We have all the dogs, the greatest dogs.</p>
      </div>
      <div class="feature-item">
        <img src ="images\heart.png">
        <h3>Guaranteed to Work</h3>
        <p>Find the love of your dog's life or your money back.</p>
      </div>
    </div>
  </section>

  <!-- Testimonial -->
<section id="testimonial" class="testimonial">
  <h2>"I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof."</h2>
  <div class="testimonial-content">
      <img src="images/dog-img.jpg" alt="Pebbles" class="testimonial-img">
      <p>Pebbles, New York</p>
  </div>
  <div class="logos">
      <img src="images/techcrunch.png" alt="TechCrunch">
      <img src="images/mashable.png" alt="Mashable">
      <img src="images/bizinsider.png" alt="Business Insider">
      <img src="images/tnw.png" alt="The Next Web">
  </div>
</section>


  <!-- Pricing -->
  <section id="pricing">
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">A Plan for Every Dog's Needs</h1>
      <p class="lead">Simple and affordable price plans for you and your dog.</p>
    </div>
    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Chihuahua</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>5 Matches Per Day</li>
              <li>10 Messages Per Day</li>
              <li>Unlimited App Usage</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-outline-primary">Sign up for free</button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Labrador</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Unlimited Matches</li>
              <li>Unlimited Messages</li>
              <li>Unlimited App Usage</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-dark">Get started</button>
          </div>
        </div>
        <div class="card mb-4 rounded-3 shadow-sm border-primary">
          <div class="card-header py-3 text-bg-primary border-primary">
            <h4 class="my-0 fw-normal">Mastiff</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Pirority Listing</li>
              <li>Unlimited Matches & Messages</li>
              <li>Unlimited App Usage</li>
            </ul>
            <button type="button" class="btn btn-lg btn-block btn-dark">Contact us</button>
          </div>
        </div>
      </div>
  </section>
  

  <!-- Footer -->
  <section id="footer">
    <div class="footer-container">
      <p>© TinDog</p>
      <div class="footer-links">
        <div class="footer-column">
          <h3>Section</h3>
          <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>FAQs</li>
            <li>About</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Section</h3>
          <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>FAQs</li>
            <li>About</li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Section</h3>
          <ul>
            <li>Home</li>
            <li>Features</li>
            <li>Pricing</li>
            <li>FAQs</li>
            <li>About</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  

</body>

</html>
