#title {
    background: linear-gradient(to right, #ff5f6d, #5961f9);
    color: #fff;
    padding: 50px 20px;
    text-align: center;
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  #title img {
    max-width: 400px;
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  #title .text {
    max-width: 500px;
  }
  
  #title h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  #title .btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-light {
    background-color: #fff;
    color: #ff5f6d;
  }
  
  .btn-light:hover {
    background-color: #ff5f6d;
    color: #fff;
  }
  
  .btn-outline-light {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  
  .btn-outline-light:hover {
    background-color: #fff;
    color: #ff5f6d;
  }
  
  /* Features Section Styles */
  #features {
    text-align: center;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
  }
  
  #features .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    max-width: 300px;
  }
  
  #features .feature-item img {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    border-radius: 50%;
    background-color: #f0f0f0;
    padding: 10px;
  }
  
  #features .feature-item h3 {
    margin: 10px 0;
    font-size: 1.5rem;
  }
  
  #features .feature-item p {
    font-size: 1rem;
    color: #555;
  }
  
  #features .feature-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  

  /* Testimonial Section */
.testimonial {
  text-align: center;
  margin: 50px 0;
}

.testimonial h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.testimonial-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 30px 0;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px 0;
  object-fit: cover;
}

.testimonial p {
  margin: 10px 0;
  font-size: 1rem;
  color: #555;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}

.logos img {
  height: 30px;
  width: auto;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .logos {
      flex-direction: column;
  }

  .testimonial h2 {
      font-size: 1.2rem;
  }

  .logos img {
      height: 40px;
  }
}

/* Pricing Section */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#pricing {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

#pricing h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

#pricing p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 40px;
}

.pricing-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pricing-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  flex: 1;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.pricing-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.pricing-card h4 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.pricing-card p {
  margin: 5px 0;
  color: #666;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-dark {
  background-color: #333;
  color: #fff;
}

.btn-outline-dark {
  border: 1px solid #333;
  background-color: transparent;
  color: #333;
}

.btn-dark:hover,
.btn-outline-dark:hover {
  background-color: #555;
  color: #fff;
}

/* Footer Section */
#footer {
  background: linear-gradient(to right, #ff5f6d, #5961f9);
  color: #fff;
  padding: 50px 20px;
  text-align: center;
  margin: 0;
  border: none;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.footer-container p {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.footer-column {
  text-align: left;
}

.footer-column h3 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column li {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #fff;
}

.footer-column li:hover {
  color: #ddd;
}

